#speakers
  margin-top: 60px
  .prev-speaker-row
    .warpper
      max-width: 900px
    .prev-speaker
      margin-bottom: 20px
      margin-left: auto
      margin-right: auto
      .profile-pic
        transition: all 0.2s ease
        &:hover 
          box-shadow: 0px 8px 50px 10px #00000047
        width: 80px
        height: 80px
        margin:  auto
        border-radius: 100px
        overflow: hidden
        img
          width: 100%
          height: 100%
          object-fit: cover

  .speaker-wrapper  
    margin-top: 60px 
    margin-bottom: 30px 
    .cmg-soon
      font-size: 20px
      font-weight: 300
      padding: 50px 0 70px
      font-family: Roboto
      color: #676767
    .speaker
      margin-bottom: 40px
      margin-left: auto
      margin-right: auto
      .profile-pic
        max-width: 150px
        max-height: 150px
        margin:  auto
        border-radius: 100px
        overflow: hidden
        img
          width: 100%
          height: 100%
          object-fit: cover
      .organization
        max-height: 60px
        margin:  auto
        img
          width: 100%
          height: 60px  
          object-fit: contain
      .name 
        font-size: 25px
        line-height: 1.5
        text-align: center
      .location
        font-size: 17px
        line-height: 1.2
        text-align: center
        color: #949494