footer
  background: #F5F5F5
  .social
    margin: 0
    vertical-align: middle
    padding: 15px 0
    .text
      font-family: Roboto
      vertical-align: middle
      line-height: 35px
      font-size: 14px
      color: #5d5d5d
      font-weight: 500
      text-transform: uppercase
    .icon
      margin: 0 10px
      padding: 0
      width: 35px
      height: 35px
      border-radius: 20px
      a
        width: 35px 
        display: inline-block
        height: 35px
        img
          padding: 7.5px
          height: 100%
          width: 100%
          object-fit: contain
    .share
      margin-right: 50px
    .email
      .text
        a
          color: #5d5d5d
          text-decoration: underline
  .Subsscribe
    .btn-arrow
      background: #F5F5F5
      &:hover
        background: #F0EBF8
  .links
    .footer-section-title
      font-size: 18px
      font-weight: 500
      line-height: 21px
      margin-top: 25px
      margin-bottom: 10px
      color: #5d5d5d
      &.small
        font-size: 14px
    .text
      font-size: 14px
      font-family: Roboto
      font-weight: 400
      line-height: 21px
      color: #7b7b7b
      margin-top: 25px
      margin-bottom: 10px
  .copywrite
    .logo
      img
        padding: 17.5px 0 12.5px
        height: 50px
        object-fit: contain
        vertical-align: middle
    .text
      line-height: 50px
      font-size: 14px
      font-family: Roboto
      font-weight: 400
      color: #7b7b7b