#team
  .title-warpper  
    background: #fff
    width: 100%
    position: relative
    margin-bottom: 20px
    .title
      color: #673AB7
      line-height: 200px
      font-size: 3em
    .text 
      bottom: 30px
      color: #5d5d5d
      left: 50px
      font-size: 15px
      font-family: Roboto
      font-weight: 400
  .team-wrapper  
    margin: 50px 0
    .team
      max-width:  320px
      margin: 30px auto
      text-align: center
      padding: 20px
      border-radius: 20px
      transition: all 0.5s ease
      .img-wrapper 
        width: 150px
        height: 150px 
        border-radius: 100px
        margin: auto
        overflow: hidden
        img
          width: 100%
          height: 100%
          object-fit: cover
      .name
        margin: 20px 0
        font-size: 1.6em
      .about
        color: #888888
        .place
          margin: 20px 0
        .work 
          margin: 20px 0
      .links
        margin: 20px 0
        a
          margin: 5px
          font-size: 1.3em
          color: #888888
          transition: all 0.3s ease
          &:hover
            color: #454545