#about
  margin-top: 80px
  .title
    margin-bottom: 24px
    padding: 0
    font-size: 32px
    line-height: 30px
    &.stats
      font-size: 45px
      position: relative
      &:after
        content: ''
        position: absolute
        left: 0
        bottom: -15px
        width: 50px
        height: 2px
        background: #3f51b5
  .text 
    font-size: 15px
    line-height: 1.5
    &.about-devfest
      padding: 10px 0 10px
