app-home-page
  @import './home-block/home-block.component'
  @import './about-block/about-block.component'
  @import './speaker-block/speaker-block.component'
  @import './ticket-block/ticket-block.component'
  @import './team-block/team-block.component'
  @import './map-block/map-block.component'

  #subsscribe
    height: 200px
    margin-top: 50px
    background: #673AB7
    position: relative
    .wrapper
      width: 80%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      .content
        color: #ffffff
        margin-bottom: 30px
        padding: 0
        font-size: 32px
        line-height: 30px
        @media #{$medium-and-down}
          font-size: 25px
        @media #{$small-and-down}
          font-size: 20px
      .btn-arrow
        background: #673AB7