.sidenav
  .background
    img
      object-fit: cover
      width: 100%
      height: 100%
  a#nav-logo
    img
      width: 100%
      padding: 30px
.navbar-fixed
  transition: all 0.3s ease
  &.shadow
    .sidenav-trigger
      i
        color: #000000
    nav
      background: rgba(255,255,255,1)
      box-shadow: 0 0 26px 6px #0000002b
      ul
        li
          a 
            
            color: #000000
            line-height: 64px
            &:after
              background: #673ab7
      .brand-logo
        background-image: url(assets/images/df_logo_mono_purple.svg)
        height: 64px
        width: 140px
        background-size: auto 28px
  nav
    opacity: 1
    .sidenav-trigger
      i
        color: #ffffff
    &.hideNav
      opacity: 0
    box-shadow: none
    transition: all 0.3s ease
    background: rgba(255,255,255,0)
    .brand-logo
      color: #000
      transition: all 0.2s ease
      background-image: url(assets/images/df_logo_mono_white.svg)
      @media #{$small-and-down}
        height: 56px
      height: 100px
      width: 220px
      background-size: auto 45px
      background-repeat: no-repeat
      background-position: center
    .sidenav-trigger
      color: #000
    ul
      li 
        a
          transition: all 0.3s ease
          line-height: 100px
          background: rgba(255,255,255,0)
          color: #ffffff
          padding: 0 20px !important
          position: relative
          &:after
            content: ''
            position: absolute
            left: 50%
            width: 0
            height: 1px
            background: rgba(255,255,255,1)
            bottom: 0
            transition: all ease 0.2s
          &:hover
            &:after
              width: 100%
              left: 0
        &.active
          background: rgba(255,255,255,0)
          a
            &:after
              width: 100%
              left: 0
              height: 2px
