#location
  .col
    padding: 0
  .mapouter
    text-align: right
    height: 500px
    width: 100%
    .gmap_canvas
      overflow: hidden
      background: none !important
      height: 500px
      width: 100%
      iframe 
        width: 100%
        height: 500px
  position: relative
  text-align: center
  .title
    text-align: left 
    font-size: 50px
    font-weight: 300
    line-height: 75px
    font-family: Product sans
  .address
    position: relative
    text-align: left
    background: #673ab7
    height: 500px
    font-family: Roboto
    font-weight: 300
    @media #{$medium-and-down}
      height: 100%
      text-align: center
    color: #fff
    font-size: 1em
    padding: 20px
    .text 
      .large
        font-size: 35px
      .small
        margin-top: 20px
        font-size: 20px
    .btn-wrapper  
      position: absolute
      text-align: left
      padding-top: 30px
      text-align: right
      bottom: 20px
      right: 20px
      @media #{$medium-and-down}
        position: static
        text-align: center
      .btn
        background: #673ab7