#team
  margin-top: 60px  
  .image-wrapper.team-pic
    width: 80%
    margin: auto
    img
      width: 100%
      object-fit: contain
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.42)
      border-radius: 5px
      padding: 5px
  .title  
    font-size: 25px
    margin: 0 0 15px 0
  .btn-arrow  
    margin: 15px 0 15px 0
