#home
  .warpper
    width: 100%
    height: calc(100vh - 64px)
    position: relative
    background: rgba(0, 0, 0, 0.6)
    img.bg-img
      z-index: -1
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%)
      object-fit: cover 
      width: 100%
      height: 100%
    .content
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      transform: translate(-50%,-50%)
      .logo-wrapper
        height: 75px
        margin-bottom: 30px
        img
          object-fit: contain
          width: 100%
          height: 100%
      .text
        color: #ffffff
        font-size: 28px
        @media #{$small-and-down}
          font-size: 22px
        // font-weight: 300