#ticket
  margin-top: 60px
  .ticket
    color: #000000
    box-shadow: 0px 1px 13px 1px #00000040
    height: 300px
    width: 250px
    margin: auto
    padding: 10px 20px
    position: relative
    border-top: 3px solid #9C27B0
    border-radius: 10px
    .type 
      font-size: 20px
      line-height: 30px
      padding: 10px 0
    .price
      font-size: 35px
      line-height: 40px
      padding: 30px 0
      color: #9C27B0
    .details
      margin-top: 20px
      font-size: 15px
      line-height: 20px
      color: #656565
    .btn-flat
      position: absolute
      bottom: 20px
      left: 50%
      transform: translate(-50%)