.partners
  .title
    font-size: 3em
    padding: 20px
    font-weight: 300
  .sub-title
    font-size: 1.4em
    font-weight: 300
    padding: 10px 0
  .logo-wrapper
    .text
      color: #90a4ae
      padding: 10px 0
    .img-wrapper
      width: 200px
      height: 200px
      margin: auto
      padding: 10px
      &.small
        height: auto
      img
        width: 100%
        height: 100%
        object-fit: contain